  <head>
    <meta charset="utf-8" />
		<meta charset="utf-8" />
		<link rel="icon" href="Zenrai21.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<title>My Website</title>
<style>
      body {
        background-image: url(https://wallpaperaccess.com/full/2641074.gif); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
<p><a href="index.html">Back to Social Media</a></p>

<div>
	 <h1 style="color:white;">My Picture:</h1>
<img src="295243795_166639482589672_5188908953229133667_n.jpg" width="200"</img>
	<img src="299931154_172041408716146_2588732305270577691_n.jpg" width="200"</img>
		<img src="302240055_174639235123030_6732960270864921433_n.jpg" width="200"</img>
		<img src="307696618_178819738038313_3755463922908641409_n.jpg" width="200"</img>
	<img src="335947843_534326792218702_2533926749269213545_n.jpg" width="200"</img>
	 <h2 style="color:white;">My video</h2>
	 <video src="311796623_5538012609628386_890659489647777189_n.mp4" width="200" controls></video>
	<video src="301422426_5680391808640607_3242455001141237834_n.mp4" width="200" controls></video>
	<video src="Me.mp4" width="200" controls></video>
	
</div>