<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
		<link rel="icon" href="Zenrai21.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>My Website</title>
		<style>
      body {
				background-image: url(https://1.bp.blogspot.com/-G7I9CdzVMwo/XuZe3fLJ_OI/AAAAAAADEhM/mc_9ZOUtGRoim4gJs34Mu0MwJHuX_7vZwCLcBGAsYHQ/s1600/FLI30.gif); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Eras Demi ITC", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>
<script src="https://replit.com/public/js/repl-auth-v2.js"></script>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="306825524_178613211392299_7942858556284215617_n.jpg"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>Raizen Valderama</strong></p>
					<p>Social Media Account:</p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://www.facebook.com/raizenvalderama" class="w3-button w3-hover-blue w3-large w3-round-xlarge w3-yellow link" target="_blank">Fb: ZenRai</a>
          <a href="https://www.instagram.com/nez_rai/" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">IG: nez_rai</a>
          <a href="https://twitter.com/zen_rai21" class="w3-button w3-hover-black w3-large w3-round-xlarge w3-yellow link" target="_blank">twitter: @zenrai21</a>
          <a href="https://www.tiktok.com/@zen_rai21?is_from_webapp=1&sender_device=pc"class="w3-button w3-hover-whiteblack w3-large w3-round-xlarge w3-yellow link" target="_blank">Tiktok: zen_rai21</a>
					  <a href="https://open.spotify.com/user/216jaaeohcx2pbzyt5a3ue5hy" class="w3-button w3-hover-green w3-large w3-round-xlarge w3-yellow link" target="_blank">Spotify: Zenrai</a>
					  <a href="https://www.threads.net/@nez_rai" class="w3-button w3-hover-black w3-large w3-round-xlarge w3-yellow link" target="_blank">Threads: Zen Rai</a>
        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <h3 class="w3-text-white">Me</h3>
      <h5 class="w3-text-white">My description</h5>
      <p class="w3-text-black">
        Hi my name is, Raizen Valderama, my nationality is Filipino and I'm 16 years old, Single, my hobbies are playing games. My dream is to become an IT Programming. If you want to talk to me just pm me on my social media accounts.
      </p>
      <div class="w3-row">
      <div class="w3-col m8 s12">
    </div>
	<div class="w3-text-white">
<p>This is my Picture and my video and my music <a href="2.html">Click me</a></p>


	</div>